{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "zako:*": [
                "./.zako/types/zako/*.d.ts"
            ],
            "zako:package": [
                "./.zako/types/zako/package/package.d.ts"
            ]
        },
        "typeRoots": [
            "./.zako/types/",
            "./node_modules/@types/"
        ],
        "outDir": "./dist/package"
    },
    "include": [
        "./**/zako.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        ".zako"
    ],
    "references": [
        {
            "path": "./tsconfig.library.json"
        }
    ]
}