{
    "compilerOptions": {
        "composite": true,
        "allowJs": false,
        "checkJs": false,
        "allowImportingTsExtensions": true,
        "moduleResolution": "bundler",
        "target": "ESNext",
        "module": "ESNext",
        "newLine": "lf",
        "lib": [
            "ESNext"
        ],
        "types": [],
        "verbatimModuleSyntax": true,
        "erasableSyntaxOnly": true,
        "isolatedModules": true,
        "isolatedDeclarations": true,
        "noEmit": false,
        "emitDeclarationOnly": true,
        "declaration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleDetection": "force",
        "inlineSourceMap": true,
        "inlineSources": true,
        "alwaysStrict": true,
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noPropertyAccessFromIndexSignature": true,
        "exactOptionalPropertyTypes": true,
        "useUnknownInCatchVariables": true,
        "declarationMap": true
    },
    "files": []
}