{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "typeRoots": [
            "./.zako/types/",
            "./node_modules/@types/"
        ],
        "outDir": "./dist/script",
        "types": [
            "node"
        ]
    },
    "include": [
        "./**/*.script.ts",
        "./**/scripts/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        ".zako"
    ],
    "references": [
        {
            "path": "./tsconfig.library.json"
        }
    ]
}