{
    "name": "zako",
    "version": "0.1.0",
    "type": "module",
    "author": "Moe Godot <me@kawayi.moe> (http://x.com/moegodot)",
    "license": "GPL-3.0-only",
    "keywords": ["build","typescript","javascript","build-system"],
    "exports": {
        ".": {
            "types": "./index.d.ts"
        },
        "./project": {
            "types": "./project/index.d.ts"
        },
        "./build": {
            "types": "./build/index.d.ts"
        },
        "./rule": {
            "types": "./rule/index.d.ts"
        },
        "./toolchain": {
            "types": "./toolchain/index.d.ts"
        }
    },
    "homepage": "https://github.com/moefra/zako",
    "description": "The js/ts code that zako use.",
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@std/semver": "npm:@jsr/std__semver",
        "dts-bundle-generator": "^9.5.1",
        "json5": "^2.2.3",
        "semver": "^7.7.3"
    },
    "scripts": {
        "clean": "rm -rf ../dist && rm -rf ./dist && rm -rf ./src/tsconfig.tsbuildinfo",
        "tsc": "bun x tsc --emitDeclarationOnly --project src/tsconfig.json ",
        "build": "bun run clean && bun run tsc && bun run ./script/build.ts",
        "updTestsTem": "bun run ./script/updateTestsTemplate.ts",
        "fullBuild": "bun run build && bun run updTestsTem"
    },
    "files": ["./*.d.ts", "README.md", "LICENSE"]
}
