{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "zako:rt": ["./builtins/rt/index.ts"],
            "zako:syscall": ["./builtins/syscall/index.ts"],
            "zako:global": ["./builtins/global/index.ts"],
            "zako:semver": ["./builtins/semver/index.ts"],
            "zako:core": ["./builtins/core/index.ts"],
            "zako:project": ["./builtins/project/index.ts"],
            "zako:build": ["./builtins/build/index.ts"],
            "zako:rule": ["./builtins/rule/index.ts"],
            "zako:console": ["./builtins/console/index.ts"],
            "zako:*": ["../builtins/types/*.d.ts"]
        },
    },
    "include": ["./builtins/**/*.ts" ,"./types/**/*.d.ts"]
}
